src/schema.graphql

directive @deepAuth(path: String, variables: [String]) on OBJECT

type User
@deepAuth(
  path: """
  userId: "$user_id"
  """
  variables: ["$user_id"]
) {
  uuid: ID!
  name: String
  dogs: [Dog] @relation(name: "HAS_OWNER", direction: "OUT")
  cats: [Cat] @relation(name: "HAS_OWNER", direction: "OUT")
}

type Dog {
  id: ID!
  name: String!
  breed: String!
  owner: User @relation(name: "HAS_OWNER", direction: "OUT")
}

type Cat
@deepAuth(
  path: """
  owner: {uuid: "$user_id"}
  """
  variables: ["$user_id"]
) {
  id: ID!
  name: String!
  breed: String!
  owner: User @relation(name: "HAS_OWNER", direction: "OUT")
}
